server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jwttest?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12341234

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwttest?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=12341234

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000